
/* Global tag */
* {
    width: 100%;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
}

/* Header and nav bar */
header {
    display: flex;
    justify-content: center;
    
}

header p {
    font-size: 8vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    
}

nav {
    display: flex;
    padding: 5px;
    
}

nav ul {
    list-style: none;
    display: flex;
    justify-content:space-evenly;
    flex-wrap: nowrap;
    text-align: end;
   
}

nav li {
    margin: 0 70px;
    text-transform: black;
    margin-right: 70px;
    
}

nav a {
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2vw;
    color:black;
    transition: color 0.5;
}

nav a:hover {
    color: white
}

nav a::after {
    color: white
}

/* About me section with avatar */
#aboutme {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    color: red;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.avatar {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-top: 40%;
}

main {
    
    display: flex;
    justify-content: center;
    width: 60rem;
    margin-top: 10%;
}

.main-wrapper {
    display: flex;
    justify-content: center;
}

aside {
    width: 30rem;
}

/* Sections containing future and present work */

#work {
    padding: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

/* Styling for cards */
.title {
    font-family:monospace;
    text-transform: uppercase;
    margin: 1px;
    font-size: 4vw;
    text-align: center;
}

#holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
}

#main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
}

#main img {
    width: auto;
    height: 600px;
}

.main-card {
    width: auto;
    height: 620px;
    padding: 10px;
    background-color: lightcoral;
    margin: 20px;
}

.main-card p {
    font-family:monospace;
    text-transform: uppercase;
    font-size: 45px;
    margin: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.main-card:hover {
    transform: translateX(150px);
    transition:transform .8s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.card {
    width: 270px;
    height: 300px;
    padding: 10px;
    background-color: lightcoral;
    margin: 20px;
    box-sizing: border-box;
}

.card img {
    width: 250px;
    height: 250px;

}

.card p {
    font-family: monospace;
    font-size: 15px;
    margin: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.card :hover {
    transform: translateX(150px);
    transition:transform .8s cubic-bezier(0.215, 0.610, 0.355, 1);
}